@main-bg-color: rgb(60, 63, 65);
@second-bg-color: rgb(43, 43, 43);
@hover-color: rgb(75, 110, 175);
@text-color: rgb(186, 173, 180);
@active-color: rgb(75, 110, 175);
@folder-color: #87939a;

.c-red {
    color: red;
}

.c-gray {
    color: gray;
}

.c-text-notice {
    color: #008000 !important;
}

.c-black {
    color: black;
}

.c-text-gray {
    color: #80808094;
}


.bg-red {
    background: red;
}

.bg-gold {
    background: gold;
}

.bg-green {
    background: green;
}

.bg-white {
    background: white;
}

.bg-gray {
    background: gray;
}

.bg-second-gray {
    background: #c1c1c1;

}
