html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

html, body {
    //background: rgb(44,42,56);
    //color: white;
}

a {
    text-decoration: none;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}


@scrollbar-width: 10px;
@scrollbar-background-color: #787878;
div {
    &::-webkit-scrollbar {
        width: @scrollbar-width;
        height: 10px;
        background: @scrollbar-background-color;
    }

    &::-webkit-scrollbar-button {
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: @scrollbar-background-color;

        &:hover {
            background: @scrollbar-background-color;
        }

        &:active {
            background: @scrollbar-background-color;
        }
    }

    &::-webkit-scrollbar-track {
        background:rgb(43, 43, 43);
        //background: transparent;
    }
}
